<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/motion-banner.scss">
    <title>HelloWorld</title>
</head>
<body>

    <div id="motion-banner">
        <div class="motion-banner_btns">
            <div class="motion-banner_btn btn_1">
                <div class="motion-banner__info full">
                    <span class="motion-banner_close"></span>
                    <p></p>
                </div>
            </div>
            <div class="motion-banner_btn btn_2">
                <div class="motion-banner_back">
                    <div class="motion-banner__info back">
                        <span class="motion-banner_close">X</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        Donec quam felis, ultricies nec, pellentesque eu</p>
                    </div>
                </div>
            </div>
            <div class="motion-banner_btn btn_3">
                <div class="motion-banner_front">
                    <div class="motion-banner__info front">
                        <span class="motion-banner_close">X</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                        Donec quam felis, ultricies nec, pellentesque eu</p>
                    </div>
                </div>
            </div>
        </div>
        <img class="motion-banner_full" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2018/0423/hp-102801-6360-643f4d3e219e8bd1951e305ecd7bb546.png">
    </div>

    <script src="./js/motion-banner.js"></script>
</body>
</html>